[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'JSM_lodr.blg'
[76] biber-MSWIN64:322> INFO - === 
[96] Biber.pm:415> INFO - Reading 'JSM_lodr.bcf'
[224] Biber.pm:943> INFO - Found 8 citekeys in bib section 0
[242] Biber.pm:4256> INFO - Processing section 0
[242] Utils.pm:75> INFO - Globbing data source 'JSM_2020.bib'
[254] Utils.pm:91> INFO - Globbed data source 'JSM_2020.bib' to JSM_2020.bib
[282] Biber.pm:4455> INFO - Looking for bibtex format file 'JSM_2020.bib' for section 0
[285] bibtex.pm:1653> INFO - LaTeX decoding ...
[316] bibtex.pm:1471> INFO - Found BibTeX data source 'JSM_2020.bib'
[432] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[432] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[432] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[432] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[441] bbl.pm:652> INFO - Writing 'JSM_lodr.bbl' with encoding 'UTF-8'
[449] bbl.pm:755> INFO - Output to JSM_lodr.bbl
