% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{nie_2012}{article}{}
      \name{author}{6}{}{%
        {{hash=f1f055060e271e0e54de057aad92a0df}{%
           family={Nie},
           familyi={N\bibinitperiod},
           given={Lei},
           giveni={L\bibinitperiod}}}%
        {{hash=9843f9016bfdd41aa01b6d914cdae279}{%
           family={Chu},
           familyi={C\bibinitperiod},
           given={Haitao},
           giveni={H\bibinitperiod}}}%
        {{hash=753d5223c60bbce44edc843713352ec6}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Chenglong},
           giveni={C\bibinitperiod}}}%
        {{hash=a7911d3a25201c09da6ba3c1032f4e1b}{%
           family={Cole},
           familyi={C\bibinitperiod},
           given={Stephen\bibnamedelima R},
           giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=d8272b03f774804c4f92b69f97b74b22}{%
           family={Vexler},
           familyi={V\bibinitperiod},
           given={Albert},
           giveni={A\bibinitperiod}}}%
        {{hash=b4e76164ec26fc6118c172b3623f66e8}{%
           family={Schisterman},
           familyi={S\bibinitperiod},
           given={Enrique\bibnamedelima F},
           giveni={E\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {NIH Public Access}%
      }
      \strng{namehash}{b3cee3b11c666f955a85d1f66506d043}
      \strng{fullhash}{bbeff3d42214a7cd7f4230e8341bcfbc}
      \strng{bibnamehash}{b3cee3b11c666f955a85d1f66506d043}
      \strng{authorbibnamehash}{b3cee3b11c666f955a85d1f66506d043}
      \strng{authornamehash}{b3cee3b11c666f955a85d1f66506d043}
      \strng{authorfullhash}{bbeff3d42214a7cd7f4230e8341bcfbc}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Epidemiology (Cambridge, Mass.)}
      \field{number}{Suppl 4}
      \field{title}{Linear regression with an independent variable subject to a detection limit}
      \field{volume}{21}
      \field{year}{2010}
      \field{pages}{S17}
      \range{pages}{-1}
    \endentry
    \entry{lynn_2001}{article}{}
      \name{author}{1}{}{%
        {{hash=5bb79ad83b325ee3d85dbd057a267559}{%
           family={Lynn},
           familyi={L\bibinitperiod},
           given={Henry\bibnamedelima S},
           giveni={H\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{5bb79ad83b325ee3d85dbd057a267559}
      \strng{fullhash}{5bb79ad83b325ee3d85dbd057a267559}
      \strng{bibnamehash}{5bb79ad83b325ee3d85dbd057a267559}
      \strng{authorbibnamehash}{5bb79ad83b325ee3d85dbd057a267559}
      \strng{authornamehash}{5bb79ad83b325ee3d85dbd057a267559}
      \strng{authorfullhash}{5bb79ad83b325ee3d85dbd057a267559}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Statistics in Medicine}
      \field{number}{1}
      \field{title}{Maximum likelihood inference for left-censored HIV RNA data}
      \field{volume}{20}
      \field{year}{2001}
      \field{pages}{33\bibrangedash 45}
      \range{pages}{13}
    \endentry
    \entry{cole_2009}{article}{}
      \name{author}{4}{}{%
        {{hash=a7911d3a25201c09da6ba3c1032f4e1b}{%
           family={Cole},
           familyi={C\bibinitperiod},
           given={Stephen\bibnamedelima R},
           giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=9843f9016bfdd41aa01b6d914cdae279}{%
           family={Chu},
           familyi={C\bibinitperiod},
           given={Haitao},
           giveni={H\bibinitperiod}}}%
        {{hash=f1f055060e271e0e54de057aad92a0df}{%
           family={Nie},
           familyi={N\bibinitperiod},
           given={Lei},
           giveni={L\bibinitperiod}}}%
        {{hash=b4e76164ec26fc6118c172b3623f66e8}{%
           family={Schisterman},
           familyi={S\bibinitperiod},
           given={Enrique\bibnamedelima F},
           giveni={E\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{3a3fc8a9fc712f1fb495d2f1042a3b20}
      \strng{fullhash}{96341329bbf031138935ca1765a154e0}
      \strng{bibnamehash}{96341329bbf031138935ca1765a154e0}
      \strng{authorbibnamehash}{96341329bbf031138935ca1765a154e0}
      \strng{authornamehash}{3a3fc8a9fc712f1fb495d2f1042a3b20}
      \strng{authorfullhash}{96341329bbf031138935ca1765a154e0}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Epidemiology}
      \field{number}{6}
      \field{title}{Estimating the odds ratio when exposure has a limit of detection}
      \field{volume}{38}
      \field{year}{2009}
      \field{pages}{1674\bibrangedash 1680}
      \range{pages}{7}
    \endentry
    \entry{wu_2012}{article}{}
      \name{author}{4}{}{%
        {{hash=05c7cf4a6093eabaf70ce131f4e49717}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Huiyun},
           giveni={H\bibinitperiod}}}%
        {{hash=b6a034d9f1703830c5ffa431afb03b0b}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Qingxia},
           giveni={Q\bibinitperiod}}}%
        {{hash=42a1dcfef0002416d1cb199324524650}{%
           family={Ware},
           familyi={W\bibinitperiod},
           given={Lorraine\bibnamedelima B},
           giveni={L\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=47da338c411f829d75246b1de383b07a}{%
           family={Koyama},
           familyi={K\bibinitperiod},
           given={Tatsuki},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{05ffa42a3971c5cecdce3671754ffd2e}
      \strng{fullhash}{770086d241758f6636689b5884a36a35}
      \strng{bibnamehash}{770086d241758f6636689b5884a36a35}
      \strng{authorbibnamehash}{770086d241758f6636689b5884a36a35}
      \strng{authornamehash}{05ffa42a3971c5cecdce3671754ffd2e}
      \strng{authorfullhash}{770086d241758f6636689b5884a36a35}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Applied Statistics}
      \field{number}{8}
      \field{title}{A Bayesian approach for generalized linear models with explanatory biomarker measurement variables subject to detection limit: an application to acute lung injury}
      \field{volume}{39}
      \field{year}{2012}
      \field{pages}{1733\bibrangedash 1747}
      \range{pages}{15}
    \endentry
    \entry{may_2011}{article}{}
      \name{author}{3}{}{%
        {{hash=abc66730bdc40dcc36719639aec8f153}{%
           family={May},
           familyi={M\bibinitperiod},
           given={Ryan\bibnamedelima C},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=9a1a40d4695ec69c95437522521726dd}{%
           family={Ibrahim},
           familyi={I\bibinitperiod},
           given={Joseph\bibnamedelima G},
           giveni={J\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=9843f9016bfdd41aa01b6d914cdae279}{%
           family={Chu},
           familyi={C\bibinitperiod},
           given={Haitao},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{cdf32389063d53b1962461ab930169f4}
      \strng{fullhash}{ba58fffe842a03a9ec0ede0f2184c815}
      \strng{bibnamehash}{ba58fffe842a03a9ec0ede0f2184c815}
      \strng{authorbibnamehash}{ba58fffe842a03a9ec0ede0f2184c815}
      \strng{authornamehash}{cdf32389063d53b1962461ab930169f4}
      \strng{authorfullhash}{ba58fffe842a03a9ec0ede0f2184c815}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Statistics in Medicine}
      \field{number}{20}
      \field{title}{Maximum likelihood estimation in generalized linear models with multiple covariates subject to detection limits}
      \field{volume}{30}
      \field{year}{2011}
      \field{pages}{2551\bibrangedash 2561}
      \range{pages}{11}
    \endentry
    \entry{louis_1982}{article}{}
      \name{author}{1}{}{%
        {{hash=2afe9fc3ac8adfa4b2333463d1e37241}{%
           family={Louis},
           familyi={L\bibinitperiod},
           given={Thomas\bibnamedelima A},
           giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{2afe9fc3ac8adfa4b2333463d1e37241}
      \strng{fullhash}{2afe9fc3ac8adfa4b2333463d1e37241}
      \strng{bibnamehash}{2afe9fc3ac8adfa4b2333463d1e37241}
      \strng{authorbibnamehash}{2afe9fc3ac8adfa4b2333463d1e37241}
      \strng{authornamehash}{2afe9fc3ac8adfa4b2333463d1e37241}
      \strng{authorfullhash}{2afe9fc3ac8adfa4b2333463d1e37241}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the Royal Statistical Society: Series B (Methodological)}
      \field{number}{2}
      \field{title}{Finding the observed information matrix when using the EM algorithm}
      \field{volume}{44}
      \field{year}{1982}
      \field{pages}{226\bibrangedash 233}
      \range{pages}{8}
    \endentry
    \entry{gilks_1995}{article}{}
      \name{author}{3}{}{%
        {{hash=aa83fb0b13f6bf69e18a181f2280f73a}{%
           family={Gilks},
           familyi={G\bibinitperiod},
           given={Wally\bibnamedelima R},
           giveni={W\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=cccd5c997ffee26c79810e5de09325ba}{%
           family={Best},
           familyi={B\bibinitperiod},
           given={Nicky\bibnamedelima G},
           giveni={N\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=eeb53cb3f04b6dba9e3766b3f2c9403d}{%
           family={Tan},
           familyi={T\bibinitperiod},
           given={KKC},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{44e6770454325fa42744394e8eed8053}
      \strng{fullhash}{7e21b033b0073ad5a298451db04dbf98}
      \strng{bibnamehash}{7e21b033b0073ad5a298451db04dbf98}
      \strng{authorbibnamehash}{7e21b033b0073ad5a298451db04dbf98}
      \strng{authornamehash}{44e6770454325fa42744394e8eed8053}
      \strng{authorfullhash}{7e21b033b0073ad5a298451db04dbf98}
      \field{sortinit}{7}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the Royal Statistical Society: Series C (Applied Statistics)}
      \field{number}{4}
      \field{title}{Adaptive rejection Metropolis sampling within Gibbs sampling}
      \field{volume}{44}
      \field{year}{1995}
      \field{pages}{455\bibrangedash 472}
      \range{pages}{18}
    \endentry
    \entry{neal_2003}{article}{}
      \name{author}{1}{}{%
        {{hash=f366a77ba01bf711161e56bcc244e7f2}{%
           family={Neal},
           familyi={N\bibinitperiod},
           given={Radford\bibnamedelima M},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{f366a77ba01bf711161e56bcc244e7f2}
      \strng{fullhash}{f366a77ba01bf711161e56bcc244e7f2}
      \strng{bibnamehash}{f366a77ba01bf711161e56bcc244e7f2}
      \strng{authorbibnamehash}{f366a77ba01bf711161e56bcc244e7f2}
      \strng{authornamehash}{f366a77ba01bf711161e56bcc244e7f2}
      \strng{authorfullhash}{f366a77ba01bf711161e56bcc244e7f2}
      \field{sortinit}{8}
      \field{sortinithash}{1b24cab5087933ef0826a7cd3b99e994}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annals of Statistics}
      \field{title}{Slice sampling}
      \field{year}{2003}
      \field{pages}{705\bibrangedash 741}
      \range{pages}{37}
    \endentry
  \enddatalist
\endrefsection
\endinput

